# JoyBoy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/v/joyboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/v/joyboy/: Constants.kt  Extensions.kt
app/src/main/java/xyz/v/joyboy/adapter/: EmotionsAdapter.kt  MessageAdapter.kt
app/src/main/java/xyz/v/joyboy/models/: BotResponse.kt  Emotion.kt  MessageDao.kt  Response.kt  TypeMessage.kt
app/src/main/java/xyz/v/joyboy/network/: BotApi.kt
app/src/main/java/xyz/v/joyboy/ui/: BaseActivity.kt  BaseResizeActivity.kt
app/src/main/java/xyz/v/joyboy/ui/assesmystate/: AssesStateActivity.kt  QuesttionaireActivity.kt  ResultActivity.kt
app/src/main/java/xyz/v/joyboy/ui/emotions/: GenericEmotionsActivity.kt
app/src/main/java/xyz/v/joyboy/ui/general/: DashboardActivity.kt
app/src/main/java/xyz/v/joyboy/ui/intro/: AuthActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/xyz/v/joyboy/utils/: MySp.kt  OnSwipeTouchListener.kt  StringReplies.kt
app/src/main/java/xyz/v/joyboy/viewmodel/: MessageViewModel.kt
app/src/main/res/anim/: bottom_slide_fade_out.xml  layout_anim_rv.xml  slide_out_to_left.xml  top_slide_fade_in.xml  zoom_in_fade_in.xml
app/src/main/res/drawable/: end_curve_bg.xml  et_bg.xml  grad_bg_1.xml  grad_green_bg.xml  messagebg.xml  progress_bg.xml
app/src/main/res/layout/: activity_asses_state.xml  activity_auth.xml  activity_dashboard.xml  activity_generic_emotions.xml  activity_main.xml  activity_questtionaire.xml  activity_result.xml  activity_setting.xml  bot_text.xml  date_time_card.xml  emotion_item.xml  sent_text.xml
app/src/main/res/raw/: anxiety.json  drone.json  happy_hd.json  octopus_loop.riv  peak.json  routine.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/xyz/v/joyboy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
