<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mcq"
    tools:context=".ui.assesmystate.QuesttionaireActivity">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:tint="@color/white"
        android:id="@+id/bacj_iv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"/>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        app:indicatorColor="@color/purple_200"
        app:trackThickness="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:progress="50"/>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_tv"
                android:text="Moving or speaking so slowly that other people could have noticed. Or the opposite being so figety or restless that you have been moving around a lot more than usual."
                android:background="@drawable/end_curve_bg"
                android:textSize="18sp"
                android:minHeight="90dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:paddingVertical="10dp"
                android:fontFamily="@font/raleway_medium"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/not_at_all"
                android:textAllCaps="false"
                android:backgroundTint="#DDD7FF"
                android:id="@+id/not_at_all_mb"
                android:textColor="@color/purple_500"
                android:layout_marginHorizontal="20dp"
                app:cornerRadius="20dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:fontFamily="@font/raleway_semibold"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/several_days"
                android:textAllCaps="false"
                android:backgroundTint="#DDD7FF"
                android:id="@+id/sevral_days_mb"
                android:textColor="@color/purple_500"
                android:layout_marginHorizontal="20dp"
                app:cornerRadius="20dp"
                android:textSize="18sp"
                android:fontFamily="@font/raleway_semibold"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="More than 50% of days"
                android:textAllCaps="false"
                android:backgroundTint="#DDD7FF"
                android:textColor="@color/purple_500"
                android:id="@+id/more_than_mb"
                android:layout_marginHorizontal="20dp"
                app:cornerRadius="20dp"
                android:textSize="18sp"
                android:fontFamily="@font/raleway_semibold"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Nearly everyday"
                android:textAllCaps="false"
                android:backgroundTint="#DDD7FF"
                android:id="@+id/near_evry_mb"
                android:textColor="@color/purple_500"
                android:layout_marginHorizontal="20dp"
                app:cornerRadius="20dp"
                android:textSize="18sp"
                android:fontFamily="@font/raleway_semibold"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>