<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!--Normal USer TExt  -->
    <RelativeLayout
        android:id="@+id/userr_text_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            android:id="@+id/msg_mcv"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="20dp"
            android:layout_alignParentEnd="true"
            app:strokeColor="@color/grey_med"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:padding="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="15sp"
                android:text="Hello luffy" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:59 am"
            android:id="@+id/timemsg"
            android:textSize="12sp"
            android:textColor="@color/grey_med"
            android:layout_below="@id/msg_mcv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"/>

    </RelativeLayout>

    <!-- ///////////////////// -->

    <!---Normal Bot Text-->

    <RelativeLayout
        android:id="@+id/bot_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/messageB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="60dp"
        android:textColor="#29005C"
        android:text="frsg"
        android:background="@drawable/messagebg"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:59 am"
        android:id="@+id/timemsgB"
        android:textSize="12sp"
        android:textColor="@color/grey_med"
        android:layout_below="@id/messageB"
        android:layout_marginStart="25dp"/>
    </RelativeLayout>

    <!-- ///////////////////////////////////////// -->


    <!---            Date CARD       -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/dateCard"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:visibility="gone"
        app:strokeWidth="2dp"
        app:strokeColor="@color/purple_200"
        android:backgroundTint="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/dateCard_timeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="21:49 pm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="54sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_date_tv"
                android:text="29 MARCH , THURSDAY"
                android:textColor="@color/purple_200"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- ///////////////////////////////////////// -->


    <!-- -->


    <!-- ///////////////////// -->



</RelativeLayout>